{
  "files.associations": {
    ".eslintrc.json": "jsonc",
    "tsconfig.json": "jsonc",
    "REF*.json": "jsonc",
    "REF .eslintrc.json": "jsonc"
  },
  "workbench.colorCustomizations": {
    "sideBar.background": "#080A28",
    "tab.inactiveBackground": "#080A28"
  },
  "html.format.wrapLineLength": 200,
  "eslint.enable": true,
  "editor.defaultFormatter": null,
  // make font size independent \o/
  "window.zoomLevel": 2
}
